- current = [params[:action], params[:controller]]
nav.tabs
  = link_to 'Song List', songs_path, class: "tab#{current == ['index', 'songs'] ? ' current' : ''}"
  = link_to 'New Song', new_song_path, class: "tab#{current == ['new', 'songs'] ? ' current' : ''}"
  - if current == ['edit', 'songs']
    = link_to 'Edit Song', url_for(params), class: 'tab current'
  - if current_user
    = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'tab'