h1 Listing songs

table
  thead
    tr
      th Title
      th Original artist
      th Aka
      th Georgie main
      th Chris main
      th Backing vocals
      th Lead guitar
      th Key
      th Genre
      th Speed
      th Notes
      th
      th
      th

  tbody
    - @songs.each do |song|
      tr
        td = song.title
        td = song.original_artist
        td = song.aka
        td = song.georgie_main
        td = song.chris_main
        td = song.backing_vocals
        td = song.lead_guitar
        td = song.key
        td = song.genre
        td = song.speed
        td = song.notes
        td = link_to 'Show', song
        td = link_to 'Edit', edit_song_path(song)
        td = link_to 'Destroy', song, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Song', new_song_path
