h1 Listing songs

table
  thead
    tr
      th Title
      th
      th
      th

  tbody
    - @songs.each do |song|
      tr
        td = song.title
        td = link_to 'Show', song
        td = link_to 'Edit', edit_song_path(song)
        td = link_to 'Destroy', song, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Song', new_song_path
