= form_for @gig do |f|
  - if @gig.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gig.errors.count, "error")} prohibited this gig from being saved:"
      ul
        - @gig.errors.full_messages.each do |message|
          li = message

  fieldset.gig
    legend= params[:action].capitalize + ' gig'
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :date
      = f.date_select :date, {order: [:day, :month, :year]}, { class: 'old-date' }
      = f.date_field :date, order: [:day, :month, :year], class: 'new-date', disabled: true
    .actions
      = f.submit
      - if params[:action] == 'edit'
        button.danger= link_to 'Delete gig', @gig, method: :delete, data: {confirm: "Are you sure?"}
