doctype html
html
  head
    meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"]
    title SetList
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    aside#flash
      = render partial: 'shared/flash', object: flash


    section.content{class=@contentclass}
      - if current_user
        =render partial: 'shared/nav_bar'
      = yield
